# Oracle Employee App Query
selectOne=SELECT * FROM EMPLOYEE WHERE EMP_ID = ?
selectList=SELECT * FROM EMPLOYEE
insertEmployee=INSERT INTO EMPLOYEE(EMP_ID, EMP_NAME, EMP_NO, JOB_CODE, SAL_LEVEL, ENT_YN) VALUES(?, ?, ?, ?, ?, DEFAULT)
updateEmployee=UPDATE EMPLOYEE SET EMAIL = ?, PHONE = ?, DEPT_CODE = ?, SALARY = ?, BONUS = ?, MANAGER_ID = ? WHERE EMP_ID = ?
deleteEmployee=DELETE FROM EMPLOYEE WHERE EMP_ID = ?